pipeline{
    agent { label 'docker'}
    stages{
        stage('Deploying Artifacts to Testing Server'){
            steps{
                rtDownload (
                    serverId: 'Artifactory-1',
                    spec: '''{
                          "files": [
                            {
                              "pattern": "libs-snapshot-local/*.war",
                              "target": "/opt/tomcat/webapps/"
                            }
                          ]
                    }'''
                )

            }
        }
    }
}