pipeline{
    agent { label 'docker'}
    stages{
        stage('Deploying Artifacts to Testing Server'){
            steps{
                rtDownload (
                    serverId: 'Artifactory1',
                    spec: '''{
                          "files": [
                            {
                              "pattern": "libs-snapshot-local/game*",
                              "target": "/opt/tomcat9/webapps/"
                            }
                          ]
                    }''',
                    buildName: 'BUILD_NUMBER',
                    buildNumber: 'BUILD_ID'
                )

            }
        }
    }
}